spring.application.name=FBI-own1


#postqres config

spring.datasource.url=jdbc:postgresql://dpg-d03l3lali9vc73fpch4g-a.oregon-postgres.render.com/fbidb?sslmode=require
spring.datasource.username=fbidb
spring.datasource.password=UAtvJHIiqg9IVifNjBAhGTpHxnfWbd7c

spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update





##postqres config
#
#spring.datasource.url=jdbc:postgresql://dpg-cuum0bq3esus73aa71q0-a.oregon-postgres.render.com/fbi_own
#spring.datasource.username=fbi_own_user
#spring.datasource.password=VM4HOmUquYXHFzDf1K5dNBy7BldvpXCi
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
## JPA Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update



