spring.application.name=FBI-own


#postqres config
spring.datasource.url=jdbc:postgresql://dpg-d03l3lali9vc73fpch4g-a.oregon-postgres.render.com:5432/fbidb?sslmode=require
spring.datasource.username=fbidb
spring.datasource.password=UAtvJHIiqg9IVifNjBAhGTpHxnfWbd7c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres





##postqres config
#
#spring.datasource.url=jdbc:postgresql://dpg-cuum0bq3esus73aa71q0-a.oregon-postgres.render.com/fbi_own
#spring.datasource.username=fbi_own_user
#spring.datasource.password=VM4HOmUquYXHFzDf1K5dNBy7BldvpXCi
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
## JPA Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update



