spring.application.name=FBI-own


#postqres config
spring.datasource.url=jdbc:postgresql://localhost:5432/FBI_own
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update