spring.application.name=FBI-own
server.port=8080

# ===============================
# PostgreSQL (Render) with SSL
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d5eb6ieuk2gs73e9g6j0-a.oregon-postgres.render.com:5432/serenedb?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:postgresql://dpg-d5eb6ieuk2gs73e9g6j0-a.oregon-postgres.render.com:5432/serenedb?sslmode=require
spring.datasource.username=serenedb
spring.datasource.password=YQBxa4pTqltBv2EbzTOOCsDsNsIO1U5D
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=DEBUG








#spring.datasource.url=jdbc:postgresql://dpg-d03l3lali9vc73fpch4g-a.oregon-postgres.render.com/fbidb?sslmode=require
#spring.datasource.username=fbidb
#spring.datasource.password=UAtvJHIiqg9IVifNjBAhGTpHxnfWbd7c
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

