spring.application.name=FBI-own

spring.datasource.url=jdbc:postgresql://dpg-d57suem3jp1c73b61fh0-a.oregon-postgres.render.com:5432/serenidb?ssl=true&sslmode=require
spring.datasource.username=serenidb
spring.datasource.password=lqMiv4SgO55t8711Ct1FmUbKnLrx8Ayj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5






#spring.datasource.url=jdbc:postgresql://dpg-d03l3lali9vc73fpch4g-a.oregon-postgres.render.com/fbidb?sslmode=require
#spring.datasource.username=fbidb
#spring.datasource.password=UAtvJHIiqg9IVifNjBAhGTpHxnfWbd7c
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

