spring.application.name=FBI-own

spring.datasource.url=jdbc:postgresql://dpg-d57suem3jp1c73b61fh0-a.oregon-postgres.render.com:5432/serenidb?sslmode=require
spring.datasource.username=serenidb
spring.datasource.password=lqMiv4SgO55t8711Ct1FmUbKnLrx8Ayj
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





#spring.datasource.url=jdbc:postgresql://dpg-d03l3lali9vc73fpch4g-a.oregon-postgres.render.com/fbidb?sslmode=require
#spring.datasource.username=fbidb
#spring.datasource.password=UAtvJHIiqg9IVifNjBAhGTpHxnfWbd7c
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

